<!DOCTYPE html>
<html>
<head>
<link rel="Stylesheet" type="text/css" href="style.css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<title>red-shirt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<p>
You put on your lucky red shirt and throw the janky one in the laundry basket. 
Your being kind of noisy and your girlfriend tosses in bed.
</p>

<p>
<a href="tip-toe-out.html">tip-toe-out</a>
<a href="wake-her-up.html">wake-her-up</a>
</p>

</body>
</html>
